﻿<Window x:Class="WpfDemoUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoUI"
        xmlns:userControls="clr-namespace:WpfDemoUI.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <userControls:BookForm Grid.Row="0" Grid.ColumnSpan="2" />
        <userControls:BookList Grid.Row="1" Grid.Column="0" Margin="15"/>
        <userControls:BookForm Grid.Row="1" Grid.Column="1" />
    </Grid>
</Window>
